# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS=<app_keys>
API_TOKEN_SALT=<api_token_salt>
ADMIN_JWT_SECRET=<admin_jwt_secret>
TRANSFER_TOKEN_SALT=<transfer_token_salt>
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=<db_name>
DATABASE_USERNAME=<username>
DATABASE_PASSWORD=<password>
DATABASE_SSL=false
# Website
VITE_STRAPI_URL=http://localhost:1337
VITE_STRAPI_TOKEN=<api_strapi_token>